{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectContext-b4e653cf-7954-4f6b-93c8-f669ba9bf4a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}